spring.application.name=demopractice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dmpractice
spring.datasource.username=root
spring.datasource.password=test
